# Neo4j AuraDB Credentials
# IMPORTANT: Rotate your password in Neo4j Aura console first if these were ever shared.
NEO4J_URI=neo4j+s://0980745a.databases.neo4j.io
NEO4J_USERNAME=0980745a
NEO4J_PASSWORD=bdRlICkBz3SWdwfyEIdjK0QKIhmz8ZfGywpGdOEkfsI
